# GaoKaoZhiYuan

./: .gitignore  pom.xml
src/main/java/com/Gaokao/controller/: CollegeApplicationController.java  CollegeController.java  CollegePlanController.java  LoginController.java  MajorController.java  RegisterController.java  UserController.java  WebSocketTest.java
src/main/java/com/Gaokao/dao/: AdminBaseInfoMapper.java  AdminBaseInfoMapper.xml  CollegeApplicationMapper.java  CollegeApplicationMapper.xml  CollegeInfoMapper.java  CollegeInfoMapper.xml  CollegePlanMapper.java  CollegePlanMapper.xml  ExamScoreInfoMapper.java  ExamScoreInfoMapper.xml  MajorInfoMapper.java  MajorInfoMapper.xml  UserBaseInfoMapper.java  UserBaseInfoMapper.xml
src/main/java/com/Gaokao/entity/: AdminBaseInfo.java  CollegeApplicationInfo.java  CollegeInfo.java  CollegePlanInfo.java  ExamScoreInfo.java  MajorInfo.java  Page.java  ScoreVo.java  UserBaseInfo.java
src/main/java/com/Gaokao/service/: AdminInfoService.java  CollegeApplicationService.java  CollegeInfoService.java  CollegePlanService.java  MajorInfoService.java  UserInfoService.java
src/main/java/com/Gaokao/service/impl/: AdminInfoServiceImpl.java  CollegeApplicationServiceImpl.java  CollegePlanServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/Gaokao/utils/: ExeclUtils.java
src/main/java/com/gaokao/controller/: CollegeApplicationController.java  CollegeController.java  CollegePlanController.java  LoginController.java  MajorController.java  RegisterController.java  UserController.java  WebSocketTest.java
src/main/java/com/gaokao/dao/: CollegeApplicationMapper.java  CollegeInfoMapper.java  CollegePlanMapper.java  ExamScoreInfoMapper.java  MajorInfoMapper.java  UserBaseInfoMapper.java
src/main/java/com/gaokao/entity/: CollegeApplicationInfo.java  CollegeInfo.java  CollegePlanInfo.java  ExamScoreInfo.java  MajorInfo.java  Page.java  UserBaseInfo.java
src/main/java/com/gaokao/service/: CollegeApplicationService.java  CollegeInfoService.java  CollegePlanService.java  MajorInfoService.java  UserInfoService.java
src/main/java/com/gaokao/service/impl/: CollegeApplicationServiceImpl.java  CollegePlanServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  UserInfoServiceImpl.java
src/main/resource/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resource/mapping/: CollegeApplicationMapper.xml  CollegeInfoMapper.xml  CollegePlanMapper.xml  ExamScoreInfoMapper.xml  MajorInfoMapper.xml  UserBaseInfoMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: page.css  theme.css
src/main/webapp/jsp/: adminLogin.jsp  changeInfo.jsp  collegeInfo.jsp  common.jsp  common_admin.jsp  error.jsp  login.jsp  majorInfo.jsp  register.jsp  userBaseInfo.jsp  userInfo.jsp  userLogin.jsp  websocket.jsp
src/main/webapp/scripts/js/: college.js  collegeAppliaction.js  collegePlan.js  common.js  major.js  register.js  talk.js  userInfo.js
src/main/webapp/scripts/js/admin/: college.js  collegePlan.js  common_admin.js  major.js  recommend.js  userShow.js
